# endpoints
ORIENTATION_270_DEGREE = 0
ORIENTATION_180_DEGREE = 1
ORIENTATION_90_DEGREE = 2
ORIENTATION_NORMAL = 3

ROTATE_90_CLOCKWISE = 0
ROTATE_180 = 1
ROTATE_90_COUNTERCLOCKWISE = 2

ORIENTATIONS = ["270 Deg", "180 Deg", "90 Deg", "0 Deg(Normal)"]
MAXIMUM_SIZE = 2.5 * 1024 * 1024  # google could api limitation 4 MB
